{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ReservaEspectaculoCS": "server=(localdb)\\MSSQLLocalDB;database=ReservaEspectaculoDB;Trusted_Connection=true"
  },
  "DbInMem": "false"
}